[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.5, 6.25 )

[node name="MouseJig" type="StaticBody2D"]
collision_layer = 15
collision_mask = 15

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, -25 )
scale = Vector2( 1, 0.21875 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1, 25 )
scale = Vector2( 1, 0.214989 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 25 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -25.25 )
shape = SubResource( 1 )
